<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css"></style>
  </head>

  <body>
	<h1>Co Password Generator</h1>
	<p>There is no shortage of password generators online. But these generators give you an
	alphanumeric sequence of letters and numbers that are tough to memorize. This password generator
	will allow you to select a password first, and then it will make the password more difficult to crack.
	</p>

	<p>
	Here an an example! lets choose one of the easiest passwords on the planet, password.
	This password will not pass most websites' difficulty tests, but let's run it through
	the co password creator
	</p>

    <p>

    Input: password
    <br>

    output: P@$$w0rd

    <p>Let's go over what happened. The first letter of the word was capitalized to give
       the password case-sensitivity. all of the a's were changed to @ because that symbol is
       most closely associated with the letter a. The letter s was converted to the $ symbol.
       The letter 0 was replaced with a zero. The outputted password will pass most website's
       difficulty tests and it is still easy to memorize.

    </p>


  </body>

</html>


