<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>JS1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>

  <body>

  <form name="input" action="file://C:/wamp/www/dwa/javscript1.html".asp" method="get">
  Please enter your Pre Password: <br>
  <input type='text' id='prepassword' onpaste='return false' unselectable='on' onselectstart='return false'> <br>
  <input type="submit" value="Submit" id="submitButton">
  <br>
  Here is your password
  <br>
  <input type="text" id="postpassword" readonly="readonly" class='unselectable'>
  <br>

  <br>
  </form>

  <div id='lucy'></div>



  </body>
</html>



